<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Works</title>
</head>
<body style="background-color: #DFEFF9; height: 1080px;">
  <nav class="navbar is-info-light" role="navigation" aria-label="main navigation" style= "background-color: #DFEFF9;">
  <div class="navbar-brand">
    <a class="navbar-item" href="Index.html">
      <img src="logo.jpeg" class="img2 ml-6">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu" >
    <div class="navbar-end ">
      <a href="Index.html" class="navbar-item navbar-padding-vertical">
        <strong>Home</strong>
      </a>
      <a href="About me.html" class="navbar-item navbar-padding-vertical">
        <strong>About Me</strong>
      </a>
      <a href="Education.html" class="navbar-item navbar-padding-vertical">
        <strong>Education</strong>
      </a>
      <a href="Contact.html" class="navbar-item navbar-padding-vertical mr-6">
        <strong>Contact Me</strong>
      </a>
    </div>
    </div>
  </div>
</nav>

<div class="column">
  <div class="columns is-centered">
  <div class="column is-10">
  <div class="card mt-6 mx-6" style="min-height: 75vh;">
  <div class="home-hero">
            <div class="columns">
              <div class="column is-full">
                  <h1 class= "title is-1 ml-6 mt-1" style="color: #2622F1;">Works</h1>
                  <h5 class= "title is-4 ml-6 mt-1">Some of my are shown below</h1>
              </div>
              </div>
            
            <div class="columns">
              <div class="column is-one-third">
                <img src = "w1.png" class="ml-5 mt-2" style="width:80%">
                <img src = "w4.png" class="ml-5 mt-4" style="width:80%">
              </div>
            <div class="column">
              <img src = "w2.png" class=" ml-4 mt-2" style="width:80%">
              <img src = "w5.png" class="ml-4 mt-6" style="width:80%">
            </div>
            <div class="column">
              <img src = "w3.png" class="ml-4 mt-2" style="width:80%">
              <img src = "w6.png" class="ml-4 mt-4" style="width:80%">
            </div>
            
          </div>
    </div>
</div>
</div>
</div>
</div>
</box>
</div>
</body>
</html>

